# This is our production compose file - not changed for docker-sync or similar

version: "2"
services:
  ompcloud-app:
    image: hyviquel/ompcloud-dev:v1
    container_name: 'ompcloud-dev'
    command: ['bash', '-c', '/sbin/my_init']
